# IRCTC

./: README.md  abc.java  abc.txt  shyam.java
retail/: pom.xml  pom.xml.releaseBackup  release.properties
retail/src/main/java/com/in/retail/: App.java
retail/src/test/java/com/in/retail/: AppTest.java
