#release configuration
#Wed Dec 21 13:50:46 IST 2016
project.scm.com.in.retail\:retail.tag=HEAD
project.rel.com.in.retail\:retail=1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.in.retail\:retail.url=https\://github.com/srisaanvi/IRCTC
scm.tag=retail-1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:srisaanvi/IRCTC.git
preparationGoals=clean verify
project.scm.com.in.retail\:retail.connection=scm\:git\:git\://github.com/srisaanvi/IRCTC.git
project.dev.com.in.retail\:retail=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.in.retail\:retail.developerConnection=scm\:git\:git@github.com\:srisaanvi/IRCTC.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
